# home-automation

./: .gitignore  README.md
HubService/: HubService.sln  k8-deploy-manifest.yml  k8-service-manifest.yml  pipeline.yml
HubService.Tests/: HubService.Tests.csproj  IntegrationTestsBase.cs
HubService.Tests/Nodes/Controllers/v1/: NodesControllerTests.cs
HubService.Tests/Nodes/Domain/: NodeManagerTests.cs
HubService/HubService/: Dockerfile  HubService.csproj  Program.cs  WeatherForecast.cs
HubService/HubService.Tests/: HubService.Tests.csproj  UnitTest1.cs
HubService/HubService.Tests/Nodes/Controllers/v1/: NodesControllerTests.cs
HubService/HubService.Tests/Nodes/Domain/: NodeManagerTests.cs
HubService/HubService/Controllers/: NodeController.cs  WeatherForecastController.cs
HubService/HubService/Migrations/: 20220227024006_InitialCreate.Designer.cs  20220227024006_InitialCreate.cs  NodesContextModelSnapshot.cs
HubService/HubService/Nodes/Controllers/: WeatherForecastController.cs
HubService/HubService/Nodes/Controllers/v1/: NodesController.cs
HubService/HubService/Nodes/Domain/: INodeRepository.cs  NodeManager.cs
HubService/HubService/Nodes/Domain/DbContexts/: NodesContext.cs
HubService/HubService/Nodes/Domain/Models/: Node.cs
HubService/HubService/Nodes/Infrastructure/: NodeRepository.cs  NodesContext.cs
HubService/HubService/Properties/: launchSettings.json
HubService/eng/: az-create-sp.ps1
eng/: full-build-deploy-template.yml  gated-build-template.yml  hub-service-pipeline.yml
